#services {
    position: relative;
    overflow: hidden;
}

#services .cards {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#services .cards .card {
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    text-align: left;
    border: 1px solid #b9925741;

    background: linear-gradient(130deg, #000, #140d02);
}

#services .cards .card img {
    width: 5rem;
}

#services .cards .card h3 {
    color: #e8e8e8;
    font-size: 2rem;
    margin-top: 2rem;
}

#services .cards .card p {
    margin-top: .5rem;
    font-size: 1.6rem;
    color: #ffffffd2;
    font-weight: 300;
}

#services .cards .card .topics {
    margin-top: 2rem;
    text-align: left;
}

#services .cards .card .topic  {
    display: flex;
    align-items: center;
    gap: .5rem;
}

#services .cards .card .topic ion-icon {
    color: var(--primary-color);
    font-size: 1.8rem;
}

#services .cards .card .topic p {
    font-size: 1.4rem;
    color: #e3e3e3a7;
}

@media (min-width: 1080px) {
    section#services .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 7rem;
    }
 
    section#services .cards .card {
        padding: 4rem;
        background: linear-gradient(130deg, #000, #080601);
        transition: all 300ms ease-in-out;
    }

    section#services .cards .card .topics {
        transition: opacity 600ms ease-out;
        opacity: 0;
        height: 0;
        overflow: hidden;
    }

    section#services .cards:hover .topics {
        height: auto;
    }

    section#services .cards .card:hover .topics {
        opacity: 1;
        height: auto;   
    }

    section#services .cards .card:hover {
        border: 1px solid #b992577b;
        background: linear-gradient(130deg, #000, #110c00);
    }
}

